# FaculdadeProjeto-Intera-Medicamentosa

./: Interação Medicamentosa.csproj  Interação Medicamentosa.http  Interação Medicamentosa.sln  Program.cs  README.md  appsettings.json
Context/: AppDBContext.cs
Controllers/: InteraçãoController.cs  MedicamentoController.cs  PacientesController.cs  PrescriçãoController.cs
Migrations/: 20251117035135_InitialCreate.Designer.cs  20251117035135_InitialCreate.cs  AppDBContextModelSnapshot.cs
Models/: InteraçãoModel.cs  MedicamentoModel.cs  PacienteModel.cs  PrescriçãoModel.cs
Properties/: launchSettings.json
